MONGO_URL = 'mongodb+srv://pasindushyaminda:Pasindu1234@myprojects.xxrzpep.mongodb.net/Tourism?retryWrites=true&w=majority'
PORT=8000
JWT="pasanchamikara99"
SECRET=pasanchamikarasliitabceefgh
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDHdqsyqQxciyQZIr7VuDr25N3RgCFviKg

mongodb+srv://pasan:990108@sheyrooms.taa87hn.mongodb.net/?retryWrites=true&w=majority